<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        android:iconTint="@color/white"
        android:state_checked="true" android:color="@color/card"/>

    <item
        android:id="@+id/abonos"
        android:icon="@drawable/simbol"
        android:title="Abonos"
        android:iconTint="@color/white"
        android:state_checked="true" android:color="@color/card"/>
    <item
        android:id="@+id/solicitud"
        android:icon="@drawable/ic_soli"
        android:title="Solicitud"
        android:iconTint="@color/white" />

    <item
        android:id="@+id/options"
        android:icon="@drawable/conf"
        android:title="Opciones"
        android:iconTint="@color/white"
        android:state_checked="true" android:color="@color/card"/>

</menu>
