<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:layout_constraintCircleRadius="20dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="1sp"
                android:textColor="@color/white"
                android:text="dfsdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"/>
            <ImageButton
                android:id="@+id/im_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_gravity="end"
                android:src="@drawable/close_window"
                android:background="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos personales"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"
                    android:backgroundTint="#BFBFBF"
                    android:textCursorDrawable="@null"
                    android:hint="Nombre*"
                    android:textColor="#000000"
                    android:textColorHint="#BFBFBF"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/ape_paterno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="16dp"
                        android:backgroundTint="#BFBFBF"
                        android:hint="Apellido paterno*"
                        android:textCursorDrawable="@null"
                        android:textColor="#000000"
                        android:textColorHint="#BFBFBF"/>
                    <EditText
                        android:id="@+id/ape_materno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="#BFBFBF"
                        android:hint="Apellido materno"
                        android:textSize="16sp"
                        android:textCursorDrawable="@null"
                        android:textColor="#000000"
                        android:textColorHint="#BFBFBF"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#BFBFBF"
                    android:hint="Correo eléctronico"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@null"
                    android:textColor="#000000"
                    android:textColorHint="#BFBFBF"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:theme="@style/Spinner"
                    android:dropDownSelector="@color/white"
                    android:entries="@array/sex"
                    android:spinnerMode="dropdown"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/telefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:inputType="phone"
                        android:textSize="16dp"
                        android:backgroundTint="#BFBFBF"
                        android:hint="Número de telefono"
                        android:textCursorDrawable="@null"
                        android:textColor="#000000"
                        android:textColorHint="#BFBFBF"/>
                    <EditText
                        android:id="@+id/celular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:inputType="phone"
                        android:backgroundTint="#BFBFBF"
                        android:hint="Número de celular*"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:textCursorDrawable="@null"
                        android:textColorHint="#BFBFBF"/>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/calle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="#BFBFBF"
                    android:hint="Calle*"
                    android:textColor="#000000"
                    android:textColorHint="#BFBFBF"/>
                <EditText
                    android:id="@+id/numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:backgroundTint="#BFBFBF"
                    android:textCursorDrawable="@null"
                    android:hint="Número*"
                    android:textColor="#000000"
                    android:textColorHint="#BFBFBF"/>
            </LinearLayout>
            <EditText
                android:id="@+id/num_int"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#BFBFBF"
                android:textCursorDrawable="@null"
                android:hint="Número Int."
                android:textSize="16sp"
                android:textColor="#000000"
                android:textColorHint="#BFBFBF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/colonia"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:backgroundTint="#BFBFBF"
                    android:hint="Colonia*"
                    android:textCursorDrawable="@null"
                    android:textColor="#000000"
                    android:textColorHint="#BFBFBF"/>
                <EditText
                    android:id="@+id/cp"
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#BFBFBF"
                    android:hint="C.P*"
                    android:textCursorDrawable="@null"
                    android:inputType="phone"
                    android:textColor="#000000"
                    android:textColorHint="#BFBFBF"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/localidad"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#BFBFBF"
                    android:hint="Localidad*"
                    android:textSize="16sp"
                    android:textCursorDrawable="@null"
                    android:textColor="#000000"
                    android:textColorHint="#BFBFBF"/>
                <EditText
                    android:id="@+id/municipio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#BFBFBF"
                    android:hint="Municipio*"
                    android:textSize="16sp"
                    android:textCursorDrawable="@null"
                    android:textColor="#000000"
                    android:textColorHint="#BFBFBF"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos del crédito"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/monto_credito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#BFBFBF"
                    android:hint="Monto del préstamo*"
                    android:textSize="16dp"
                    android:inputType="phone"
                    android:textCursorDrawable="@null"
                    android:textColor="#000000"
                    android:textColorHint="#BFBFBF"/>
                <EditText
                    android:id="@+id/ingreso_mensual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:backgroundTint="#BFBFBF"
                    android:hint="Ingreso mensual*"
                    android:textCursorDrawable="@null"
                    android:inputType="phone"
                    android:textColor="#000000"
                    android:textColorHint="#BFBFBF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/recomendado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#BFBFBF"
                    android:hint="Cliente que recomienda*"
                    android:focusable="false"
                    android:inputType="phone"
                    android:textColor="#000000"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp"
                    android:textColorHint="#BFBFBF"/>
                <TextView
                    android:id="@+id/id_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/comentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#BFBFBF"
                    android:hint="Comentarios adicionales"
                    android:textColor="#000000"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp"
                    android:textColorHint="#BFBFBF"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Campos obligatorios (*)"
                android:gravity="center"
                android:textColor="#FF0000"/>
            <Button
                android:id="@+id/btn_soli"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:paddingEnd="20dp"

                android:background="#1abb9c"
                android:backgroundTintMode="src_over"
                android:text="Modificar solicitud"
                android:textColor="#ffffff" />

        </LinearLayout>


</ScrollView>