<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:layout_constraintCircleRadius="20dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información de la solicitud"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:layout_gravity="center"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID Solicitud"
                        android:textColor="#393939"
                        style="@style/InputLabel"
                        />
                    <TextView
                        android:id="@+id/tv_nosolicitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_marginBottom="20dp"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre completo"
                android:textColor="#393939"

                style="@style/InputLabel"
                />
            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textColor="#393939"
                style="@style/InputLabel"

                />
            <TextView
                android:id="@+id/tv_direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:layout_marginBottom="20dp"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo eléctronico"
                android:textColor="#393939"
                style="@style/InputLabel"

                />
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example@example.com"
                android:layout_marginBottom="20dp"
                android:textColor="#000000"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Localidad"
                        style="@style/InputLabel"
                        android:textColor="#393939"

                        />
                    <TextView
                        android:id="@+id/tv_localidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_marginBottom="20dp"
                        android:textColor="#000000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Municipio"
                        style="@style/InputLabel"
                        android:textColor="#393939"

                        />
                    <TextView
                        android:id="@+id/tv_municipio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_marginBottom="20dp"
                        android:textColor="#000000"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Número de teléfono"
                        style="@style/InputLabel"
                        android:textColor="#393939"

                        />
                    <TextView
                        android:id="@+id/tv_telefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_marginBottom="20dp"
                        android:textColor="#000000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Número de celular"
                        style="@style/InputLabel"
                        android:textColor="#393939"

                        />
                    <TextView
                        android:id="@+id/tv_celular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_marginBottom="20dp"
                        android:textColor="#000000"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente que lo recomienda"
                style="@style/InputLabel"
                android:textColor="#393939"

                />
            <TextView
                android:id="@+id/tv_clienteRecomienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:layout_marginBottom="20dp"
                android:textColor="#000000"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crédito solicitado"
                        android:textColor="#393939"
                        style="@style/InputLabel"
                        />
                    <TextView
                        android:id="@+id/tv_creditoSolicitado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_marginBottom="20dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingresos mensuales"
                        android:textColor="#393939"
                        style="@style/InputLabel"
                        />
                    <TextView
                        android:id="@+id/tv_ingresoMensual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_marginBottom="20dp"
                        android:textColor="#000000"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>





        <Button
            android:id="@+id/btn_modificar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="#1abb9c"
            android:text="Modificar solicitud"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="#ba1a1c"
            android:text="Eliminar solicitud"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="dfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
            />
    </LinearLayout>





</ScrollView>