<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:screenOrientation="portrait"
    android:layout_height="match_parent"
    android:background="#e4e9ef"
    android:orientation="vertical">

    <Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/nav"
        android:elevation="8dp">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/logo_blanco"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"

            android:text="SIGSF Círculo"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/exit" />
    </Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cobros_hechos"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#232323"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#000000">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Abonos realizados hoy"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            android:layout_gravity="center"
                            android:background="@drawable/simbol" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_cobrados"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"

                            android:fontFamily="sans-serif-medium"
                            android:text="$0"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"

                            android:fontFamily="sans-serif-medium"
                            android:text="Abonados"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:layout_gravity="right"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#232323"
                        android:id="@+id/cobro_comp"

                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:layout_gravity="center"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/ic_history"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ver historial de abonos"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif-medium"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cobros"
                        android:layout_gravity="right"
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#232323"

                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:layout_gravity="center"
                                android:background="@drawable/ic_add"
                                android:backgroundTint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Registrar nuevo abono"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif-medium"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <!--<com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            app:itemBackground="@color/white"
            android:background="@color/nav">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:id="@+id/opciones"

                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:src="@drawable/conf" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opciones"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.bottomnavigation.BottomNavigationView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/white"
            app:itemTextColor="#000000"
            app:menu="@menu/bottom_navigation" />-->
    </RelativeLayout>



</LinearLayout>